Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 2  0           []                               
                                56, 1)]                                                           
                                                                                                  
 conv3d (Conv3D)                (None, 256, 256, 25  448         ['input_1[0][0]']                
                                6, 16)                                                            
                                                                                                  
 batch_normalization (BatchNorm  (None, 256, 256, 25  64         ['conv3d[0][0]']                 
 alization)                     6, 16)                                                            
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 256, 256, 25  0           ['batch_normalization[0][0]']    
                                6, 16)                                                            
                                                                                                  
 conv3d_1 (Conv3D)              (None, 256, 256, 25  6928        ['leaky_re_lu[0][0]']            
                                6, 16)                                                            
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 256, 256, 25  64         ['conv3d_1[0][0]']               
 rmalization)                   6, 16)                                                            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 256, 256, 25  0           ['batch_normalization_1[0][0]']  
                                6, 16)                                                            
                                                                                                  
 conv3d_2 (Conv3D)              (None, 256, 256, 25  6928        ['leaky_re_lu_1[0][0]']          
                                6, 16)                                                            
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 256, 256, 25  64         ['conv3d_2[0][0]']               
 rmalization)                   6, 16)                                                            
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 256, 256, 25  0           ['batch_normalization_2[0][0]']  
                                6, 16)                                                            
                                                                                                  
 add (Add)                      (None, 256, 256, 25  0           ['leaky_re_lu[0][0]',            
                                6, 16)                            'leaky_re_lu_2[0][0]']          
                                                                                                  
 conv3d_3 (Conv3D)              (None, 128, 128, 12  13856       ['add[0][0]']                    
                                8, 32)                                                            
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 128, 128, 12  128        ['conv3d_3[0][0]']               
 rmalization)                   8, 32)                                                            
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 128, 128, 12  0           ['batch_normalization_3[0][0]']  
                                8, 32)                                                            
                                                                                                  
 conv3d_4 (Conv3D)              (None, 128, 128, 12  27680       ['leaky_re_lu_3[0][0]']          
                                8, 32)                                                            
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 128, 128, 12  128        ['conv3d_4[0][0]']               
 rmalization)                   8, 32)                                                            
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 128, 128, 12  0           ['batch_normalization_4[0][0]']  
                                8, 32)                                                            
                                                                                                  
 conv3d_5 (Conv3D)              (None, 128, 128, 12  27680       ['leaky_re_lu_4[0][0]']          
                                8, 32)                                                            
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 128, 128, 12  128        ['conv3d_5[0][0]']               
 rmalization)                   8, 32)                                                            
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 128, 128, 12  0           ['batch_normalization_5[0][0]']  
                                8, 32)                                                            
                                                                                                  
 add_1 (Add)                    (None, 128, 128, 12  0           ['leaky_re_lu_3[0][0]',          
                                8, 32)                            'leaky_re_lu_5[0][0]']          
                                                                                                  
 conv3d_6 (Conv3D)              (None, 64, 64, 64,   55360       ['add_1[0][0]']                  
                                64)                                                               
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 64, 64, 64,   256        ['conv3d_6[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 64, 64, 64,   0           ['batch_normalization_6[0][0]']  
                                64)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 64, 64, 64,   110656      ['leaky_re_lu_6[0][0]']          
                                64)                                                               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 64, 64, 64,   256        ['conv3d_7[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 64, 64, 64,   0           ['batch_normalization_7[0][0]']  
                                64)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 64, 64, 64,   110656      ['leaky_re_lu_7[0][0]']          
                                64)                                                               
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 64, 64, 64,   256        ['conv3d_8[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 64, 64, 64,   0           ['batch_normalization_8[0][0]']  
                                64)                                                               
                                                                                                  
 add_2 (Add)                    (None, 64, 64, 64,   0           ['leaky_re_lu_6[0][0]',          
                                64)                               'leaky_re_lu_8[0][0]']          
                                                                                                  
 conv3d_9 (Conv3D)              (None, 32, 32, 32,   221312      ['add_2[0][0]']                  
                                128)                                                              
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 32, 32, 32,   512        ['conv3d_9[0][0]']               
 rmalization)                   128)                                                              
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 32, 32, 32,   0           ['batch_normalization_9[0][0]']  
                                128)                                                              
                                                                                                  
 conv3d_10 (Conv3D)             (None, 32, 32, 32,   442496      ['leaky_re_lu_9[0][0]']          
                                128)                                                              
                                                                                                  
 batch_normalization_10 (BatchN  (None, 32, 32, 32,   512        ['conv3d_10[0][0]']              
 ormalization)                  128)                                                              
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 32, 32, 32,   0           ['batch_normalization_10[0][0]'] 
                                128)                                                              
                                                                                                  
 conv3d_11 (Conv3D)             (None, 32, 32, 32,   442496      ['leaky_re_lu_10[0][0]']         
                                128)                                                              
                                                                                                  
 batch_normalization_11 (BatchN  (None, 32, 32, 32,   512        ['conv3d_11[0][0]']              
 ormalization)                  128)                                                              
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 32, 32, 32,   0           ['batch_normalization_11[0][0]'] 
                                128)                                                              
                                                                                                  
 add_3 (Add)                    (None, 32, 32, 32,   0           ['leaky_re_lu_9[0][0]',          
                                128)                              'leaky_re_lu_11[0][0]']         
                                                                                                  
 conv3d_12 (Conv3D)             (None, 16, 16, 16,   884992      ['add_3[0][0]']                  
                                256)                                                              
                                                                                                  
 batch_normalization_12 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_12[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_12[0][0]'] 
                                256)                                                              
                                                                                                  
 conv3d_13 (Conv3D)             (None, 16, 16, 16,   1769728     ['leaky_re_lu_12[0][0]']         
                                256)                                                              
                                                                                                  
 batch_normalization_13 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_13[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_13[0][0]'] 
                                256)                                                              
                                                                                                  
 conv3d_14 (Conv3D)             (None, 16, 16, 16,   1769728     ['leaky_re_lu_13[0][0]']         
                                256)                                                              
                                                                                                  
 batch_normalization_14 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_14[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_14 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_14[0][0]'] 
                                256)                                                              
                                                                                                  
 add_4 (Add)                    (None, 16, 16, 16,   0           ['leaky_re_lu_12[0][0]',         
                                256)                              'leaky_re_lu_14[0][0]']         
                                                                                                  
 conv3d_15 (Conv3D)             (None, 8, 8, 8, 512  3539456     ['add_4[0][0]']                  
                                )                                                                 
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_15[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_15 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_15[0][0]'] 
                                )                                                                 
                                                                                                  
 conv3d_16 (Conv3D)             (None, 8, 8, 8, 512  7078400     ['leaky_re_lu_15[0][0]']         
                                )                                                                 
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_16[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_16 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_16[0][0]'] 
                                )                                                                 
                                                                                                  
 conv3d_17 (Conv3D)             (None, 8, 8, 8, 512  7078400     ['leaky_re_lu_16[0][0]']         
                                )                                                                 
                                                                                                  
 batch_normalization_17 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_17[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_17 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_17[0][0]'] 
                                )                                                                 
                                                                                                  
 add_5 (Add)                    (None, 8, 8, 8, 512  0           ['leaky_re_lu_15[0][0]',         
                                )                                 'leaky_re_lu_17[0][0]']         
                                                                                                  
 conv3d_18 (Conv3D)             (None, 4, 4, 4, 102  14156800    ['add_5[0][0]']                  
                                4)                                                                
                                                                                                  
 batch_normalization_18 (BatchN  (None, 4, 4, 4, 102  4096       ['conv3d_18[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 leaky_re_lu_18 (LeakyReLU)     (None, 4, 4, 4, 102  0           ['batch_normalization_18[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_19 (Conv3D)             (None, 4, 4, 4, 102  28312576    ['leaky_re_lu_18[0][0]']         
                                4)                                                                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 4, 4, 4, 102  4096       ['conv3d_19[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 leaky_re_lu_19 (LeakyReLU)     (None, 4, 4, 4, 102  0           ['batch_normalization_19[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_20 (Conv3D)             (None, 4, 4, 4, 102  28312576    ['leaky_re_lu_19[0][0]']         
                                4)                                                                
                                                                                                  
 batch_normalization_20 (BatchN  (None, 4, 4, 4, 102  4096       ['conv3d_20[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 leaky_re_lu_20 (LeakyReLU)     (None, 4, 4, 4, 102  0           ['batch_normalization_20[0][0]'] 
                                4)                                                                
                                                                                                  
 add_6 (Add)                    (None, 4, 4, 4, 102  0           ['leaky_re_lu_18[0][0]',         
                                4)                                'leaky_re_lu_20[0][0]']         
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 8, 8, 8, 102  0           ['add_6[0][0]']                  
                                4)                                                                
                                                                                                  
 conv3d_21 (Conv3D)             (None, 8, 8, 8, 512  14156288    ['up_sampling3d[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_21 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_21[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_21 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_21[0][0]'] 
                                )                                                                 
                                                                                                  
 concatenate (Concatenate)      (None, 8, 8, 8, 102  0           ['leaky_re_lu_21[0][0]',         
                                4)                                'add_5[0][0]']                  
                                                                                                  
 conv3d_22 (Conv3D)             (None, 8, 8, 8, 512  14156288    ['concatenate[0][0]']            
                                )                                                                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_22[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_22 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_22[0][0]'] 
                                )                                                                 
                                                                                                  
 conv3d_23 (Conv3D)             (None, 8, 8, 8, 512  7078400     ['leaky_re_lu_22[0][0]']         
                                )                                                                 
                                                                                                  
 batch_normalization_23 (BatchN  (None, 8, 8, 8, 512  2048       ['conv3d_23[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_23 (LeakyReLU)     (None, 8, 8, 8, 512  0           ['batch_normalization_23[0][0]'] 
                                )                                                                 
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 16, 16, 16,   0          ['leaky_re_lu_23[0][0]']         
                                512)                                                              
                                                                                                  
 conv3d_24 (Conv3D)             (None, 16, 16, 16,   3539200     ['up_sampling3d_1[0][0]']        
                                256)                                                              
                                                                                                  
 batch_normalization_24 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_24[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_24 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_24[0][0]'] 
                                256)                                                              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 16, 16, 16,   0           ['leaky_re_lu_24[0][0]',         
                                512)                              'add_4[0][0]']                  
                                                                                                  
 conv3d_25 (Conv3D)             (None, 16, 16, 16,   3539200     ['concatenate_1[0][0]']          
                                256)                                                              
                                                                                                  
 batch_normalization_25 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_25[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_25 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_25[0][0]'] 
                                256)                                                              
                                                                                                  
 conv3d_26 (Conv3D)             (None, 16, 16, 16,   1769728     ['leaky_re_lu_25[0][0]']         
                                256)                                                              
                                                                                                  
 batch_normalization_26 (BatchN  (None, 16, 16, 16,   1024       ['conv3d_26[0][0]']              
 ormalization)                  256)                                                              
                                                                                                  
 leaky_re_lu_26 (LeakyReLU)     (None, 16, 16, 16,   0           ['batch_normalization_26[0][0]'] 
                                256)                                                              
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 32, 32, 32,   0          ['leaky_re_lu_26[0][0]']         
                                256)                                                              
                                                                                                  
 conv3d_27 (Conv3D)             (None, 32, 32, 32,   884864      ['up_sampling3d_2[0][0]']        
                                128)                                                              
                                                                                                  
 batch_normalization_27 (BatchN  (None, 32, 32, 32,   512        ['conv3d_27[0][0]']              
 ormalization)                  128)                                                              
                                                                                                  
 leaky_re_lu_27 (LeakyReLU)     (None, 32, 32, 32,   0           ['batch_normalization_27[0][0]'] 
                                128)                                                              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 32, 32, 32,   0           ['leaky_re_lu_27[0][0]',         
                                256)                              'add_3[0][0]']                  
                                                                                                  
 conv3d_28 (Conv3D)             (None, 32, 32, 32,   884864      ['concatenate_2[0][0]']          
                                128)                                                              
                                                                                                  
 batch_normalization_28 (BatchN  (None, 32, 32, 32,   512        ['conv3d_28[0][0]']              
 ormalization)                  128)                                                              
                                                                                                  
 leaky_re_lu_28 (LeakyReLU)     (None, 32, 32, 32,   0           ['batch_normalization_28[0][0]'] 
                                128)                                                              
                                                                                                  
 conv3d_29 (Conv3D)             (None, 32, 32, 32,   442496      ['leaky_re_lu_28[0][0]']         
                                128)                                                              
                                                                                                  
 batch_normalization_29 (BatchN  (None, 32, 32, 32,   512        ['conv3d_29[0][0]']              
 ormalization)                  128)                                                              
                                                                                                  
 leaky_re_lu_29 (LeakyReLU)     (None, 32, 32, 32,   0           ['batch_normalization_29[0][0]'] 
                                128)                                                              
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 64, 64, 64,   0          ['leaky_re_lu_29[0][0]']         
                                128)                                                              
                                                                                                  
 conv3d_30 (Conv3D)             (None, 64, 64, 64,   221248      ['up_sampling3d_3[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_30 (BatchN  (None, 64, 64, 64,   256        ['conv3d_30[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 leaky_re_lu_30 (LeakyReLU)     (None, 64, 64, 64,   0           ['batch_normalization_30[0][0]'] 
                                64)                                                               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 64, 64, 64,   0           ['leaky_re_lu_30[0][0]',         
                                128)                              'add_2[0][0]']                  
                                                                                                  
 conv3d_31 (Conv3D)             (None, 64, 64, 64,   221248      ['concatenate_3[0][0]']          
                                64)                                                               
                                                                                                  
 batch_normalization_31 (BatchN  (None, 64, 64, 64,   256        ['conv3d_31[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 leaky_re_lu_31 (LeakyReLU)     (None, 64, 64, 64,   0           ['batch_normalization_31[0][0]'] 
                                64)                                                               
                                                                                                  
 conv3d_32 (Conv3D)             (None, 64, 64, 64,   110656      ['leaky_re_lu_31[0][0]']         
                                64)                                                               
                                                                                                  
 batch_normalization_32 (BatchN  (None, 64, 64, 64,   256        ['conv3d_32[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 leaky_re_lu_32 (LeakyReLU)     (None, 64, 64, 64,   0           ['batch_normalization_32[0][0]'] 
                                64)                                                               
                                                                                                  
 up_sampling3d_5 (UpSampling3D)  (None, 128, 128, 12  0          ['leaky_re_lu_32[0][0]']         
                                8, 64)                                                            
                                                                                                  
 conv3d_34 (Conv3D)             (None, 128, 128, 12  55328       ['up_sampling3d_5[0][0]']        
                                8, 32)                                                            
                                                                                                  
 batch_normalization_34 (BatchN  (None, 128, 128, 12  128        ['conv3d_34[0][0]']              
 ormalization)                  8, 32)                                                            
                                                                                                  
 leaky_re_lu_34 (LeakyReLU)     (None, 128, 128, 12  0           ['batch_normalization_34[0][0]'] 
                                8, 32)                                                            
                                                                                                  
 concatenate_4 (Concatenate)    (None, 128, 128, 12  0           ['leaky_re_lu_34[0][0]',         
                                8, 64)                            'add_1[0][0]']                  
                                                                                                  
 conv3d_35 (Conv3D)             (None, 128, 128, 12  55328       ['concatenate_4[0][0]']          
                                8, 32)                                                            
                                                                                                  
 batch_normalization_35 (BatchN  (None, 128, 128, 12  128        ['conv3d_35[0][0]']              
 ormalization)                  8, 32)                                                            
                                                                                                  
 leaky_re_lu_35 (LeakyReLU)     (None, 128, 128, 12  0           ['batch_normalization_35[0][0]'] 
                                8, 32)                                                            
                                                                                                  
 conv3d_36 (Conv3D)             (None, 128, 128, 12  27680       ['leaky_re_lu_35[0][0]']         
                                8, 32)                                                            
                                                                                                  
 batch_normalization_36 (BatchN  (None, 128, 128, 12  128        ['conv3d_36[0][0]']              
 ormalization)                  8, 32)                                                            
                                                                                                  
 leaky_re_lu_36 (LeakyReLU)     (None, 128, 128, 12  0           ['batch_normalization_36[0][0]'] 
                                8, 32)                                                            
                                                                                                  
 up_sampling3d_7 (UpSampling3D)  (None, 256, 256, 25  0          ['leaky_re_lu_36[0][0]']         
                                6, 32)                                                            
                                                                                                  
 conv3d_38 (Conv3D)             (None, 256, 256, 25  13840       ['up_sampling3d_7[0][0]']        
                                6, 16)                                                            
                                                                                                  
 batch_normalization_38 (BatchN  (None, 256, 256, 25  64         ['conv3d_38[0][0]']              
 ormalization)                  6, 16)                                                            
                                                                                                  
 leaky_re_lu_38 (LeakyReLU)     (None, 256, 256, 25  0           ['batch_normalization_38[0][0]'] 
                                6, 16)                                                            
                                                                                                  
 concatenate_5 (Concatenate)    (None, 256, 256, 25  0           ['leaky_re_lu_38[0][0]',         
                                6, 32)                            'add[0][0]']                    
                                                                                                  
 conv3d_39 (Conv3D)             (None, 256, 256, 25  13840       ['concatenate_5[0][0]']          
                                6, 16)                                                            
                                                                                                  
 batch_normalization_39 (BatchN  (None, 256, 256, 25  64         ['conv3d_39[0][0]']              
 ormalization)                  6, 16)                                                            
                                                                                                  
 leaky_re_lu_39 (LeakyReLU)     (None, 256, 256, 25  0           ['batch_normalization_39[0][0]'] 
                                6, 16)                                                            
                                                                                                  
 conv3d_40 (Conv3D)             (None, 256, 256, 25  6928        ['leaky_re_lu_39[0][0]']         
                                6, 16)                                                            
                                                                                                  
 conv3d_33 (Conv3D)             (None, 64, 64, 64,   1729        ['leaky_re_lu_32[0][0]']         
                                1)                                                                
                                                                                                  
 batch_normalization_40 (BatchN  (None, 256, 256, 25  64         ['conv3d_40[0][0]']              
 ormalization)                  6, 16)                                                            
                                                                                                  
 conv3d_37 (Conv3D)             (None, 128, 128, 12  865         ['leaky_re_lu_36[0][0]']         
                                8, 1)                                                             
                                                                                                  
 batch_normalization_33 (BatchN  (None, 64, 64, 64,   4          ['conv3d_33[0][0]']              
 ormalization)                  1)                                                                
                                                                                                  
 leaky_re_lu_40 (LeakyReLU)     (None, 256, 256, 25  0           ['batch_normalization_40[0][0]'] 
                                6, 16)                                                            
                                                                                                  
 batch_normalization_37 (BatchN  (None, 128, 128, 12  4          ['conv3d_37[0][0]']              
 ormalization)                  8, 1)                                                             
                                                                                                  
 leaky_re_lu_33 (LeakyReLU)     (None, 64, 64, 64,   0           ['batch_normalization_33[0][0]'] 
                                1)                                                                
                                                                                                  
 conv3d_41 (Conv3D)             (None, 256, 256, 25  433         ['leaky_re_lu_40[0][0]']         
                                6, 1)                                                             
                                                                                                  
 leaky_re_lu_37 (LeakyReLU)     (None, 128, 128, 12  0           ['batch_normalization_37[0][0]'] 
                                8, 1)                                                             
                                                                                                  
 up_sampling3d_4 (UpSampling3D)  (None, 128, 128, 12  0          ['leaky_re_lu_33[0][0]']         
                                8, 1)                                                             
                                                                                                  
 batch_normalization_41 (BatchN  (None, 256, 256, 25  4          ['conv3d_41[0][0]']              
 ormalization)                  6, 1)                                                             
                                                                                                  
 add_7 (Add)                    (None, 128, 128, 12  0           ['leaky_re_lu_37[0][0]',         
                                8, 1)                             'up_sampling3d_4[0][0]']        
                                                                                                  
 leaky_re_lu_41 (LeakyReLU)     (None, 256, 256, 25  0           ['batch_normalization_41[0][0]'] 
                                6, 1)                                                             
                                                                                                  
 up_sampling3d_6 (UpSampling3D)  (None, 256, 256, 25  0          ['add_7[0][0]']                  
                                6, 1)                                                             
                                                                                                  
 add_8 (Add)                    (None, 256, 256, 25  0           ['leaky_re_lu_41[0][0]',         
                                6, 1)                             'up_sampling3d_6[0][0]']        
                                                                                                  
 conv3d_42 (Conv3D)             (None, 256, 256, 25  28          ['add_8[0][0]']                  
                                6, 1)                                                             
                                                                                                  
 batch_normalization_42 (BatchN  (None, 256, 256, 25  4          ['conv3d_42[0][0]']              
 ormalization)                  6, 1)                                                             
                                                                                                  
 leaky_re_lu_42 (LeakyReLU)     (None, 256, 256, 25  0           ['batch_normalization_42[0][0]'] 
                                6, 1)                                                             
                                                                                                  
 softmax (Activation)           (None, 256, 256, 25  0           ['leaky_re_lu_42[0][0]']         
                                6, 1)                                                             
                                                                                                  
==================================================================================================
Total params: 141,586,127
Trainable params: 141,567,879
Non-trainable params: 18,248
__________________________________________________________________________________________________
